{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "atleast",
        "bhoomi",
        "cottonbro",
        "DSLR",
        "Exercitationem",
        "goumbik",
        "Mern",
        "pexels",
        "Sharma",
        "spritesheet",
        "svgsprites",
        "vaishali"
    ]
}